# logumrh

./: README.md  next-config.mjs  next.config.ts  package-lock.json  package.json  submit_application.php
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/logumrh/: LogumRhApplication.java
backend/src/main/java/com/logumrh/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/logumrh/controller/auth/: AuthController.java  RefreshTokenController.java
backend/src/main/java/com/logumrh/dto/: AddressDTO.java  ApplicationDTO.java  CategoryDTO.java  CompanyDTO.java  DisabilityDTO.java  EducationLevelDTO.java  GenderDTO.java  JobVacancyDTO.java  ResumeDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/logumrh/dto/auth/: JwtResponseDTO.java  LoginRequestDTO.java  RoleDTO.java
backend/src/main/java/com/logumrh/dto/common/: AddressDTO.java  ApplicationDTO.java  CategoryDTO.java  ContractTypeDTO.java  DisabilityDTO.java  DriversLicenseDTO.java  EducationLevelDTO.java  EthnicityDTO.java  GenderDTO.java  JobVacancyDTO.java  MaritalStatusDTO.java  ModalityDTO.java  NationalityDTO.java  ResumeDTO.java  RoleDTO.java
backend/src/main/java/com/logumrh/dto/company/: CompanyDTO.java
backend/src/main/java/com/logumrh/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/logumrh/model/: Address.java  Application.java  Category.java  Company.java  Disability.java  EducationLevel.java  Gender.java  JobVacancy.java  Resume.java  Role.java  User.java
backend/src/main/java/com/logumrh/repository/: AddressRepository.java  ApplicationRepository.java  CategoryRepository.java  CompanyRepository.java  DisabilityRepository.java  EducationLevelRepository.java  GenderRepository.java  JobVacancyRepository.java  ResumeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/logumrh/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/logumrh/service/: AddressService.java  ApplicationService.java  CategoryService.java  CompanyService.java  DisabilityService.java  EducationLevelService.java  GenderService.java  JobVacancyService.java  ResumeService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Insert_Data.sql
backend/src/test/java/com/logumrh/: LogumRhApplicationTests.java
(+220 files in other folders)
